
BSC_TESTNET_PRIVATE_KEY="xxx"
BSC_MAINNET_PRIVATE_KEY="xxx"
MATIC_MAINNET_PRIVATE_KEY="xxx"
MUMBAI_TESTNET_PRIVATE_KEY="xxx"
FORK_MAINNET_PRIVATE_KEY="xxx"

bscApi="xxx"
ethApi="xxx"
maticApi="xxx"

TYPECHAIN_TARGET="ethers-v5"

