TYPECHAIN_TARGET="ethers-v5"

DEV="{ADDRESS}"
TREASURY="{ADDRESS}"

wNative="{ADDRESS}"
BTC="{ADDRESS}"
USDC="{ADDRESS}"
fUSDT="{ADDRESS}"
DAI="{ADDRESS}"
ETH="{ADDRESS}"
BOO="{ADDRESS}"
BNB="{ADDRESS}"
LINK="{ADDRESS}"
SUSHI="{ADDRESS}"

SpookyRouter="{ADDRESS}"
SpookyMasterChef="{ADDRESS}"

REINVEST_BOT="{ADDRESS}"
LIQUIDATE_BOT="{ADDRESS}"
